#Creat a security group
- name: Create a security group
  os_security_group:
    name: '{{ item.name }}'
    description: '{{ item.description }}'
    state: present
  loop: '{{ security_groups }}'

- name: Create security-group rules
  os_security_group_rule:
    security_group: 'server_security'
    protocol: '{{ item.protocol }}'
    direction: ingress
    port_range_min: '{{ item.port_range_min }}'
    port_range_max: '{{ item.port_range_max }}'
    remote_ip_prefix: '{{ item.remote_ip_prefix }}'
    state: present
    ethertype: IPv4
  loop: '{{ server_security_rules }}'

- name: Create icmp_rules
  os_security_group_rule:
    security_group: Icmp
    protocol: '{{ item.protocol }}'
    direction: ingress
    remote_ip_prefix: '{{ item.remote_ip_prefix }}'
    state: present
    ethertype: IPv4
  loop: '{{ icmp_rules }}'


- name: Add CouchDB_rules
  os_security_group_rule:
    security_group: CouchDB
    protocol: '{{ item.protocol }}'
    port_range_min: '{{ item.port_range_min }}'
    port_range_max: '{{ item.port_range_max }}'
    remote_ip_prefix: '{{ item.remote_ip_prefix }}'
    state: present
  loop: '{{ couchDB_rules }}'

- name: Create a list of security group names
  set_fact:
    sg_names: '{{ sg_names|default([]) + [item.name] }}'
    cacheable: yes
  loop: '{{ security_groups }}'

- name: print created security_groups
  debug:
    msg: "Security group(s) {{ sg_names }} has been created."